{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rust: cargo run",
			"type": "cargo",
			"command": "run",
			"args": [
				"--manifest-path",
				"${fileDirname}/../Cargo.toml"
			],
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}